FRONTEND--->

// const socket=io("/");

// const map=L.map('map').setView([0,0],16);
// L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",{
//     attribution:"Sheryians Coding School",
// }).addTo(map);

// const markers={};
// let isMapCentered=false;

// if(navigator.geolocation){
//     navigator.geolocation.watchPosition(
//         (position)=>{
//             const{latitude,longitude}=position.coords;
//             socket.emit("send-location",{latitude,longitude});
//             if(!isMapCentered){
//                 map.setView([latitude,longitude],16);
//                 isMapCentered=true;
//             }
//         },
//         (error)=>{
//              switch (error.code) {
//         case error.PERMISSION_DENIED:
//             console.error("User denied location permission");
//             break;
//         case error.POSITION_UNAVAILABLE:
//             console.error("Location unavailable");
//             break;
//         case error.TIMEOUT:
//             console.error("Location request timed out");
//             break;
//         default:
//             console.error("Unknown error", error);
//     }
//         },
//         {
//             enableHighAccuracy:true,
//             timeout:20000,
//             maximumAge:10000,
            
//         }
//     );
// }



// socket.on("receive-location",(data)=>{
//     const {id, latitude, longitude} = data;
    
//     if(markers[id]){
//         markers[id].setLatLng([latitude,longitude]);
//     }
//     else{
//         markers[id]=L.marker([latitude,longitude]).addTo(map);
//     }
// });
// socket.on("user-disconnected",(id)=>{
//     if(markers[id]){
//         map.removeLayer(markers[id]);
//         delete markers[id];
//     }
// });


const socket = io("/");

const map = L.map("map").setView([0, 0], 2);

L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
    attribution: "Sheryians Coding School",
}).addTo(map);

const markers = {};
let mapCentered = false;

const geoOptions = {
    enableHighAccuracy: false,
    timeout: 30000,
    maximumAge: 20000,
};

function errorHandler(error) {
    console.error("Geolocation error:", error.message);
}

if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(
        (position) => {
            const { latitude, longitude } = position.coords;

            socket.emit("send-location", { latitude, longitude });

            if (!mapCentered) {
                map.setView([latitude, longitude], 16);
                mapCentered = true;
            }

            navigator.geolocation.watchPosition(
                (pos) => {
                    const { latitude, longitude } = pos.coords;
                    socket.emit("send-location", { latitude, longitude });
                },
                errorHandler,
                geoOptions
            );
        },
        errorHandler,
        geoOptions
    );
}
